# PantiApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/pantiasuhan/pantiasuhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded.xml  border_form.xml  border_label.xml  btn_login2.xml  circlebgblue.xml  circlebggreen.xml  circlebgorange.xml  circlebgred.xml  circlebgtoska.xml  ripple_effect.xml  submit_button.xml  trans_white_bg.xml
app/src/main/res/font/: advent_pro_medium.xml  galada.xml  happy_monkey.xml  heebo.xml  leckerli_one.xml  meera_inimai.xml  nova_flat.xml  nova_mono.xml  nova_slim.xml  numans.xml  poiret_one.xml  source_code_pro_semibold.xml  tenor_sans.xml  text_me_one.xml  unica_one.xml
app/src/main/res/layout/: activity_anak_jumlah.xml  activity_bantuan.xml  activity_daftar__donatur.xml  activity_detail.xml  activity_detail_anak_asuh_admin.xml  activity_detail_donasi.xml  activity_detail_donatur_admin.xml  activity_detail_donatur_donasi.xml  activity_detail_kebutuhan_admin.xml  activity_detail_kegiatan_admin.xml  activity_detail_panti.xml  activity_detail_panti_all.xml  activity_detail_pengurus_admin.xml  activity_donasi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_all.xml  activity_maps_djikstra.xml  activity_menu__awal_donatur.xml  activity_menu_baru.xml  activity_menu_donasi.xml  activity_menu_jumlah.xml  activity_menu_konfirmasi_admin.xml  activity_menu_konfirmasi_jumlah.xml  activity_pengurus_jumlah.xml  activity_tampil_list_data_anak_asuh_admin.xml  activity_tampil_list_data_donasi_admin.xml  activity_tampil_list_data_donatur_admin.xml  activity_tampil_list_data_kebutuhan_admin.xml  activity_tampil_list_data_kegiatan_admin.xml  activity_tampil_list_data_panti_admin.xml  activity_tampil_list_data_pengurus_admin.xml  activity_tampil_panti.xml  activity_tes.xml  activity_welcome.xml  app_bar_menu.xml  content_menu.xml  content_tes.xml  dialog_choose.xml  (+10 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_coba.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
