<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengunjung.MenuAdmin"
    android:id="@+id/coordinatorLay"
    android:background="@drawable/bg_login">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="170dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btPanti"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Detail panti"
                    android:textColor="@color/white"
                    android:background="@drawable/submit_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/coda"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btAnak"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Anak Asuh"
                    android:textColor="@color/white"
                    android:background="@drawable/submit_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/coda"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btDonatur"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="DONATUR"
                    android:textColor="@color/white"
                    android:background="@drawable/submit_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/coda"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btPengurus"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="PENGURUS"
                    android:textColor="@color/white"
                    android:background="@drawable/submit_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/coda"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btKebutuhan"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="KEBUTUHAN"
                    android:textColor="@color/white"
                    android:background="@drawable/submit_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/coda"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btKegiatan"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="KEGIATAN"
                    android:textColor="@color/white"
                    android:background="@drawable/submit_button"
                    android:textStyle="normal"
                    android:fontFamily="@font/coda"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
