<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLay"
    android:background="@drawable/har">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/ll">
            <LinearLayout
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="ID"
                    android:id="@+id/etIdkebutuhan"
                    android:fontFamily="@font/meera_inimai"
                    android:visibility="gone"/>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/meera_inimai"
                            android:textColorHint="#5b5b5b">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="A. Cara Penggunaan JompoApp"
                                android:textSize="15dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="1. Data Panti : menu detail panti, lansia, pengurus, kebutuhan, kegiatan"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="2. Maps : a. Melihat lokasi panti, b. toolbar atas berisi pilihan kecamatan, c. klik salah satu icon maps panti muncul icon dibawah pojok lalu klik untuk melihat rute jarak tempuh ke panti"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="3. Jumlah Data : Berisi menu pengurus dan anak asuh"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                        </android.support.design.widget.TextInputLayout>




                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/meera_inimai"
                            android:textColorHint="#5b5b5b">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="B. Cara Pendaftaran Menu Donasi"
                                android:textSize="15dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="1. Registrasi"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="a. Isi lengkap data donatur"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="b. Proses validasi 2 X 24 Jam, agar dapat proses login"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="2. Login"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="b. Dalam menu donasi terdapat menu detail donatur, tambah donasi, data donasi"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="c. Selanjutnya donatur dapat mengisi data donasi sesuai panti yang dipilih"
                                android:textSize="12dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="@font/meera_inimai"/>
                        </android.support.design.widget.TextInputLayout>




                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Update"
                    android:textColor="#fff"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btnUpdate"
                    android:fontFamily="@font/meera_inimai"
                    android:clickable="true"
                    android:textSize="16dp"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Hapus"
                    android:textColor="#fff"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btnHapus"
                    android:fontFamily="@font/meera_inimai"
                    android:clickable="true"
                    android:textSize="16dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>